# travel-planner

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/travel/planner/: TravelPlannerApplication.java
src/main/java/com/example/travel/planner/client/: GeoapifyClient.java
src/main/java/com/example/travel/planner/config/: RestTemplateConfig.java  SecurityConfig.java  TripSecurity.java
src/main/java/com/example/travel/planner/constant/: ApplicationConstants.java  JWTConstants.java
src/main/java/com/example/travel/planner/controller/: AuthController.java  TripController.java  UserController.java
src/main/java/com/example/travel/planner/dto/activity/: ActivityCreateDTO.java  ActivityDTO.java  ActivityUpdateDTO.java
src/main/java/com/example/travel/planner/dto/authentication/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/travel/planner/dto/geoapify/: GeoapifyResponse.java
src/main/java/com/example/travel/planner/dto/location/: LocationDTO.java
src/main/java/com/example/travel/planner/dto/response/: ExceptionResponseDTO.java
src/main/java/com/example/travel/planner/dto/trip/: TripCreateDTO.java  TripDTO.java  TripUpdateDTO.java
src/main/java/com/example/travel/planner/dto/user/: UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/travel/planner/entity/: Trip.java  User.java
src/main/java/com/example/travel/planner/entity/embeded/: Activity.java  Location.java
src/main/java/com/example/travel/planner/exception/: ExternalApiException.java  GlobalExceptionHandler.java  LocationNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/travel/planner/filter/: JWTTokenValidatorFilter.java
src/main/java/com/example/travel/planner/mapper/: ActivityMapper.java  LocationMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/example/travel/planner/repository/: TripRepository.java  UserRepository.java
src/main/java/com/example/travel/planner/service/: AuthService.java  GeoService.java  TripService.java  UserService.java
src/main/java/com/example/travel/planner/service/impl/: AuthServiceImpl.java  GeoapifyService.java  TripServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/travelPlanner/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/example/travel/planner/: NoSecurityFilterConfig.java  TravelPlannerApplicationTests.java
src/test/java/com/example/travel/planner/client/: GeoapifyClientTest.java
src/test/java/com/example/travel/planner/config/: TripSecurityTest.java
src/test/java/com/example/travel/planner/controller/: AuthControllerTest.java  TripControllerTest.java  UserControllerTest.java
src/test/java/com/example/travel/planner/mapper/: ActivityMapperTest.java  LocationMapperTest.java  TripMapperTest.java  UserMapperTest.java
src/test/java/com/example/travel/planner/service/impl/: AuthServiceImplTest.java  GeoapifyServiceTest.java  TripServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/travel/planner/testdata/: TestActivityProvider.java  TestTripProvider.java  TestUserProvider.java
